site :opscode

cookbook 'yum', "~> 3.0.0"
cookbook 'erlang', "~> 1.4.2"
cookbook 'sensu', "~> 1.0.0" 
cookbook 'sensu-server-wrapper', git:"https://github.com/ryuzee-cookbooks/sensu-server-wrapper.git"
cookbook 'sensu-client-wrapper', git:"https://github.com/ryuzee-cookbooks/sensu-client-wrapper.git"
cookbook 'apache2', git:"https://github.com/ryuzee-cookbooks/apache2.git", tag:"v0.2.0"
cookbook 'ruby'
cookbook 'sensu-admin', git:"https://github.com/sensu/sensu-admin-chef.git"
cookbook 'graphite'
