site :opscode

cookbook 'yum', "~> 3.0.0"
cookbook 'erlang', "~> 1.4.2"
cookbook 'sensu', "~> 0.8.0" 
#cookbook 'sensu-client-wrapper', git:"https://github.com/ryuzee-cookbooks/sensu-client-wrapper.git", tag: "v0.2.0"
cookbook 'sensu-client-wrapper', path:"../../ryuzee-cookbooks/sensu-client-wrapper"
#cookbook 'sensu-server-wrapper', git:"https://github.com/ryuzee-cookbooks/sensu-server-wrapper.git", tag: "v0.2.0"
cookbook 'sensu-server-wrapper', path:"../../ryuzee-cookbooks/sensu-server-wrapper"
cookbook 'ruby'
cookbook 'sensu-admin', git:"https://github.com/sensu/sensu-admin-chef.git"
# there is a bug in 0.4.6.
cookbook 'graphite', "= 0.4.5" 
